<html>
<head>
<title>AndrewCode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndrewCode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.HardwareMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.ElapsedTime</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.Range</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;Andrew Opmode&quot;</span><span class="s0">, </span><span class="s1">group = </span><span class="s2">&quot;TeleOp&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">AndrewCode </span><span class="s0">extends </span><span class="s1">LinearOpMode{</span>

    <span class="s3">//initialize opmode members</span>
    <span class="s1">AndrewHardware robot = </span><span class="s0">new </span><span class="s1">AndrewHardware()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ElapsedTime runtime = </span><span class="s0">new </span><span class="s1">ElapsedTime()</span><span class="s0">;</span>

    <span class="s3">//initialize</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">runOpMode(){</span>
        <span class="s1">robot.init(hardwareMap)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Status&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s3">/* 
        telemetry.addData(&quot;Mode&quot;, &quot;calibrating...&quot;); 
        telemetry.update(); 
 
        // make sure the imu gyro is calibrated before continuing. 
        while (!isStopRequested() &amp;&amp; !robot.imu.isGyroCalibrated()) 
        { 
            sleep(50); 
            idle(); 
        } 
        */</span>

        <span class="s1">waitForStart()</span><span class="s0">;</span>
        <span class="s1">runtime.reset()</span><span class="s0">;</span>

        <span class="s3">//variables for controlling</span>
        <span class="s0">double </span><span class="s1">forward</span><span class="s0">, </span><span class="s1">strafe</span><span class="s0">, </span><span class="s1">rotate</span><span class="s0">, </span><span class="s1">armMove</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">correction = </span><span class="s4">0</span><span class="s0">; </span><span class="s3">//dunno abt this one, maybe useful for autonomoosssss</span>
        <span class="s0">double </span><span class="s1">armSpeed = </span><span class="s4">0.4</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">carouselSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">grabPos = </span><span class="s4">0.4</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">openPos = </span><span class="s4">0.0</span><span class="s0">;</span>

        <span class="s0">double </span><span class="s1">sens = </span><span class="s4">0.3</span><span class="s0">;</span>

        <span class="s3">//control loop</span>
        <span class="s0">while</span><span class="s1">(opModeIsActive()){</span>

            <span class="s1">forward = Range.clip(gamepad1.left_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">strafe = Range.clip(gamepad1.left_stick_x</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">rotate = Range.clip(gamepad1.right_stick_x</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">armMove = Range.clip(gamepad2.left_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s3">//move wheels</span>
            <span class="s0">if</span><span class="s1">(Math.abs(forward) &gt; sens || Math.abs(strafe) &gt; sens || Math.abs(rotate) &gt; sens){</span>
                <span class="s1">robot.setDriveSpeeds(forward</span><span class="s0">, </span><span class="s1">strafe</span><span class="s0">, </span><span class="s1">rotate</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">robot.stop()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//move arm</span>
            <span class="s0">if</span><span class="s1">(Math.abs(armMove) &gt; sens){</span>
                <span class="s1">robot.moveArm(armMove * armSpeed)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">robot.moveArm(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//control grabber</span>
            <span class="s0">if</span><span class="s1">(gamepad2.left_bumper){</span>
                <span class="s1">robot.grab(grabPos)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else if</span><span class="s1">(gamepad2.right_bumper) {</span>
                <span class="s1">robot.grab(openPos)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s0">if</span><span class="s1">(gamepad2.a){</span>
                <span class="s1">robot.spin(carouselSpeed</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else if</span><span class="s1">(gamepad2.b){</span>
                <span class="s1">robot.spin(carouselSpeed</span><span class="s0">, false</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">robot.spin(</span><span class="s4">0</span><span class="s0">, true</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>