<html>
<head>
<title>BoxTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BoxTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.CRServo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.HardwareMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.ElapsedTime</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.Range</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;Box Test&quot;</span><span class="s0">, </span><span class="s1">group = </span><span class="s2">&quot;TeleOp&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">BoxTest </span><span class="s0">extends </span><span class="s1">LinearOpMode{</span>
    <span class="s0">public void </span><span class="s1">runOpMode() </span><span class="s0">throws </span><span class="s1">InterruptedException{</span>
        <span class="s1">CRServo intake1 = hardwareMap.get(CRServo.</span><span class="s0">class, </span><span class="s2">&quot;Intake1&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">CRServo intake2 = hardwareMap.get(CRServo.</span><span class="s0">class, </span><span class="s2">&quot;Intake2&quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">waitForStart()</span><span class="s0">;</span>

        <span class="s0">while</span><span class="s1">(opModeIsActive()) {</span>
            <span class="s0">if </span><span class="s1">(gamepad1.right_bumper) {</span>
                <span class="s1">intake1.setPower(</span><span class="s3">1.0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intake2.setPower(-</span><span class="s3">1.0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else if </span><span class="s1">(gamepad1.left_bumper) {</span>
                <span class="s1">intake1.setPower(-</span><span class="s3">1.0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intake2.setPower(</span><span class="s3">1.0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">intake1.setPower(</span><span class="s3">0.0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">intake2.setPower(</span><span class="s3">0.0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>