<html>
<head>
<title>MecanumDriveOpMode.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MecanumDriveOpMode.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>


<span class="s1">@TeleOp(name = </span><span class="s2">&quot;Mecanum Opmode&quot;</span><span class="s0">, </span><span class="s1">group = </span><span class="s2">&quot;TeleOp&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">MecanumDriveOpMode </span><span class="s0">extends </span><span class="s1">LinearOpMode {</span>

    <span class="s1">Hardware6417 robot = </span><span class="s0">new </span><span class="s1">Hardware6417()</span><span class="s0">;</span>

    <span class="s0">enum </span><span class="s1">Direction {</span>
        <span class="s1">FORWARD</span><span class="s0">, </span><span class="s1">BACKWARD</span><span class="s0">, </span><span class="s1">LEFT</span><span class="s0">, </span><span class="s1">RIGHT</span><span class="s0">, </span><span class="s1">RTLEFT</span><span class="s0">, </span><span class="s1">RTRIGHT</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s0">public void </span><span class="s1">runOpMode(){</span>

        <span class="s0">double </span><span class="s1">leftVert</span><span class="s0">, </span><span class="s1">rightVert</span><span class="s0">, </span><span class="s1">leftHoriz</span><span class="s0">, </span><span class="s1">rightHoriz</span><span class="s0">;</span>

        <span class="s1">leftVert = -gamepad1.left_stick_y</span><span class="s0">;</span>
        <span class="s1">leftHoriz = gamepad1.left_stick_x</span><span class="s0">;</span>
        <span class="s1">rightVert = -gamepad1.right_stick_y</span><span class="s0">;</span>
        <span class="s1">rightHoriz = gamepad1.right_stick_x</span><span class="s0">;</span>

        <span class="s0">if </span><span class="s1">(Math.abs(leftVert) &gt; </span><span class="s3">0.3 </span><span class="s1">|| Math.abs(rightVert) &gt; </span><span class="s3">0.3 </span><span class="s1">|| Math.abs(leftHoriz) &gt; </span><span class="s3">0.3 </span><span class="s1">|| Math.abs(rightHoriz) &gt; </span><span class="s3">0.3</span><span class="s1">) {</span>
            <span class="s1">robot.setDriveSpeeds(leftVert</span><span class="s0">, </span><span class="s1">rightVert</span><span class="s0">, </span><span class="s1">leftHoriz</span><span class="s0">, </span><span class="s1">rightHoriz)</span><span class="s0">;</span>
        <span class="s1">} </span><span class="s0">else </span><span class="s1">{</span>
            <span class="s1">robot.setDriveSpeeds(</span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s0">, </span><span class="s3">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>