<html>
<head>
<title>NeilCodeV2.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NeilCodeV2.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.OpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.HardwareMap</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.Servo</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.ElapsedTime</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.Range</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;Neil Opmode better&quot;</span><span class="s0">, </span><span class="s1">group = </span><span class="s2">&quot;TeleOp&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">NeilCodeV2 </span><span class="s0">extends </span><span class="s1">LinearOpMode{</span>

    <span class="s3">//initialize opmode members</span>
    <span class="s1">NeilHardwareV2 robot = </span><span class="s0">new </span><span class="s1">NeilHardwareV2()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ElapsedTime runtime = </span><span class="s0">new </span><span class="s1">ElapsedTime()</span><span class="s0">;</span>

    <span class="s3">//initialize</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">runOpMode(){</span>
        <span class="s1">robot.init(hardwareMap)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Status&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s3">/* 
        telemetry.addData(&quot;Mode&quot;, &quot;calibrating...&quot;); 
        telemetry.update(); 
 
        // make sure the imu gyro is calibrated before continuing. 
        while (!isStopRequested() &amp;&amp; !robot.imu.isGyroCalibrated()) 
        { 
            sleep(50); 
            idle(); 
        } 
        */</span>

        <span class="s1">waitForStart()</span><span class="s0">;</span>
        <span class="s1">runtime.reset()</span><span class="s0">;</span>

        <span class="s3">//variables for controlling</span>
        <span class="s0">double </span><span class="s1">forwardleft</span><span class="s0">, </span><span class="s1">forwardright</span><span class="s0">, </span><span class="s1">strafeleft</span><span class="s0">, </span><span class="s1">straferight</span><span class="s0">, </span><span class="s1">armMove</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">correction = </span><span class="s4">0</span><span class="s0">; </span><span class="s3">//dunno abt this one, maybe useful for autonomoosssss</span>
        <span class="s0">double </span><span class="s1">driveSpeed = </span><span class="s4">0.6</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">carouselSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">grabPos = </span><span class="s4">0.45</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">openPos = </span><span class="s4">0.55</span><span class="s0">;</span>

        <span class="s0">double </span><span class="s1">sens = </span><span class="s4">0.3</span><span class="s0">;</span>

        <span class="s3">//encoder resolution (ticks per rotation)</span>
        <span class="s3">//int ppr43 = 3896</span>
        <span class="s3">//tick values for the arm postion for levels of the team wobble</span>
        <span class="s0">int </span><span class="s1">toptick = </span><span class="s4">2000</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">midtick = </span><span class="s4">2200</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">bottick = </span><span class="s4">2400</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">tickdelta = </span><span class="s4">0</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">forwarddrivetick = </span><span class="s4">200</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">backwarddrivetick = </span><span class="s4">1500</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">ticktolhold = </span><span class="s4">5</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">ticktolmove = </span><span class="s4">10</span><span class="s0">;</span>
        <span class="s0">int </span><span class="s1">armlevel = forwarddrivetick</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">armpowermove = </span><span class="s4">0.25</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">armpoweradj = </span><span class="s4">0.05</span><span class="s0">;</span>

        <span class="s3">//control loop</span>
        <span class="s0">while</span><span class="s1">(opModeIsActive()){</span>

            <span class="s1">forwardleft = driveSpeed*Range.clip(gamepad1.left_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">strafeleft = -driveSpeed*Range.clip(gamepad1.left_stick_x</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">forwardright = driveSpeed*Range.clip(gamepad1.right_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">straferight = -driveSpeed*Range.clip(gamepad1.right_stick_x</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s3">// -------------------------------------------------------------</span>
            <span class="s3">// -- &quot;always forward&quot; drive direction--------------------------</span>
            <span class="s3">// -----code flips the drive controls when arm is raised over</span>
            <span class="s0">if </span><span class="s1">(armlevel&gt;=backwarddrivetick){</span>

                <span class="s3">//driving reverse orientation - &quot;forward&quot; to place blocks on wobble</span>
                <span class="s0">double </span><span class="s1">switchtemp = forwardleft</span><span class="s0">;</span>
                <span class="s1">forwardleft = -</span><span class="s4">1</span><span class="s1">*forwardright</span><span class="s0">;</span>
                <span class="s1">strafeleft = -</span><span class="s4">1</span><span class="s1">*strafeleft</span><span class="s0">;</span>
                <span class="s1">forwardright = -</span><span class="s4">1</span><span class="s1">*switchtemp</span><span class="s0">;</span>
                <span class="s1">straferight = -</span><span class="s4">1</span><span class="s1">*straferight</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s3">//move wheels</span>
            <span class="s0">if</span><span class="s1">(Math.abs(forwardleft) &gt; sens || Math.abs(forwardright) &gt; sens || Math.abs(strafeleft) &gt; sens || Math.abs(straferight) &gt; sens){</span>
                <span class="s1">robot.setDriveSpeeds(forwardleft</span><span class="s0">, </span><span class="s1">forwardright</span><span class="s0">, </span><span class="s1">strafeleft</span><span class="s0">, </span><span class="s1">straferight</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">robot.stop()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//-- control grabber ---------------------------------</span>
            <span class="s0">if</span><span class="s1">(gamepad1.dpad_down){</span>
                <span class="s1">robot.grab(grabPos)</span><span class="s0">;</span>
            <span class="s1">} </span><span class="s0">else if</span><span class="s1">(gamepad1.dpad_up) {</span>
                <span class="s1">robot.grab(openPos)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//-- Move arm manually, this was made by andrew for the RSC open house</span>
            <span class="s0">if</span><span class="s1">(gamepad1.right_bumper){</span>
                <span class="s1">robot.arm.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
                <span class="s1">robot.moveArm(armpowermove)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else if</span><span class="s1">(gamepad1.left_bumper){</span>
                <span class="s1">robot.arm.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
                <span class="s1">robot.moveArm(-armpowermove)</span><span class="s0">;</span>
            <span class="s1">}</span>
            <span class="s0">else</span><span class="s1">{</span>
                <span class="s1">robot.arm.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
                <span class="s1">robot.moveArm(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//-- Arm Levels ---------------------------------------</span>
            <span class="s3">// 2 safe driving ticks off ground</span>
            <span class="s3">// 4 levels for top, middle, bottom levels and intake</span>
            <span class="s0">if</span><span class="s1">(armlevel&lt;=forwarddrivetick) {</span>
                <span class="s0">if </span><span class="s1">(gamepad1.y || gamepad1.b || gamepad1.x) {</span>
                    <span class="s1">armlevel = backwarddrivetick</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.a) {</span>
                    <span class="s1">armlevel = </span><span class="s4">0</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">} </span><span class="s0">else if</span><span class="s1">(armlevel&gt;=backwarddrivetick){</span>
                <span class="s0">if</span><span class="s1">(gamepad1.y) {</span>
                    <span class="s1">armlevel = toptick</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(gamepad1.b) {</span>
                    <span class="s1">armlevel = midtick</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(gamepad1.x) {</span>
                    <span class="s1">armlevel = bottick</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if</span><span class="s1">(gamepad1.a) {</span>
                    <span class="s1">armlevel = forwarddrivetick</span><span class="s0">;</span>
                <span class="s1">}</span>
            <span class="s1">}</span>

            <span class="s3">//update postion of arm</span>
            <span class="s3">/* commented out by andrew for RSC open house 
            robot.arm.setTargetPosition(armlevel); 
            //adjust power to move to and maintain postions 
            tickdelta = Math.abs((robot.arm.getCurrentPosition()-armlevel)); 
            if(tickdelta &lt;= ticktolhold){ 
                robot.arm.setPower(0); 
            } else if(tickdelta &lt;= ticktolmove){ 
                robot.arm.setPower(armpoweradj); 
            } else { 
                robot.arm.setPower(armpowermove); 
            } 
 
             */</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span></pre>
</body>
</html>