<html>
<head>
<title>Outreach.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Outreach.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.TeleOp</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.hardware.DcMotor</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.ElapsedTime</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.util.Range</span><span class="s0">;</span>

<span class="s1">@TeleOp(name = </span><span class="s2">&quot;Outreach&quot;</span><span class="s0">, </span><span class="s1">group = </span><span class="s2">&quot;TeleOp&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">Outreach </span><span class="s0">extends </span><span class="s1">LinearOpMode{</span>

    <span class="s3">//initialize opmode members</span>
    <span class="s1">LucasHardwareBOXNOWRIST robot = </span><span class="s0">new </span><span class="s1">LucasHardwareBOXNOWRIST()</span><span class="s0">;</span>
    <span class="s0">private </span><span class="s1">ElapsedTime runtime = </span><span class="s0">new </span><span class="s1">ElapsedTime()</span><span class="s0">;</span>

    <span class="s3">// calculate these using measurement</span>
    <span class="s3">// encoder position variables</span>
    <span class="s0">private int </span><span class="s1">sharedPos = </span><span class="s4">2650</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">midPos = </span><span class="s4">1950</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">highPos = </span><span class="s4">2000</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">capPos = </span><span class="s4">2000</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">vertPos = </span><span class="s4">1400</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">capGrabPos = </span><span class="s4">2525</span><span class="s0">;</span>

    <span class="s0">private int </span><span class="s1">extendMaxPos = -</span><span class="s4">800</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">extendCapPos = -</span><span class="s4">800</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">extendMinPos = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s0">private int </span><span class="s1">extendFloorPos = -</span><span class="s4">510</span><span class="s0">;</span>

    <span class="s3">//initialize</span>
    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">runOpMode(){</span>
        <span class="s1">robot.init(hardwareMap)</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Status&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>


        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Mode&quot;</span><span class="s0">, </span><span class="s2">&quot;calibrating...&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s3">// make sure the imu gyro is calibrated before continuing.</span>
        <span class="s0">while </span><span class="s1">(!isStopRequested() &amp;&amp; !robot.imu.isGyroCalibrated())</span>
        <span class="s1">{</span>
            <span class="s1">sleep(</span><span class="s4">50</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">idle()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Mode&quot;</span><span class="s0">, </span><span class="s2">&quot;calibrated!&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>


        <span class="s1">waitForStart()</span><span class="s0">;</span>
        <span class="s1">runtime.reset()</span><span class="s0">;</span>

        <span class="s3">//variables for controlling</span>
        <span class="s0">double </span><span class="s1">forwardleft</span><span class="s0">, </span><span class="s1">forwardright</span><span class="s0">, </span><span class="s1">strafeleft</span><span class="s0">, </span><span class="s1">straferight</span><span class="s0">, </span><span class="s1">armMove</span><span class="s0">, </span><span class="s1">extenderMove</span><span class="s0">;</span>

        <span class="s3">//power variables</span>
        <span class="s0">double </span><span class="s1">correction = </span><span class="s4">0</span><span class="s0">; </span><span class="s3">//dunno abt this one, maybe useful for autonomoosssss</span>
        <span class="s0">double </span><span class="s1">armSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">armEncoderSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">carouselSpeed1 = </span><span class="s4">0.5</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">carouselSpeed2 = </span><span class="s4">1.0</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">extenderSpeed = </span><span class="s4">1</span><span class="s0">;</span>
        <span class="s0">double </span><span class="s1">extendEncoderSpeed = </span><span class="s4">0.4</span><span class="s0">;</span>

        <span class="s0">double </span><span class="s1">sens = </span><span class="s4">0.15</span><span class="s0">;</span>

        <span class="s0">boolean </span><span class="s1">autoArm = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">autoExtend = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">floored = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">maintainArm = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">spinning = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">spinningDir = </span><span class="s0">false;</span>

        <span class="s0">boolean </span><span class="s1">previousB1 = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">previousA1 = </span><span class="s0">false;</span>

        <span class="s0">boolean </span><span class="s1">previousDpadDown2 = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">previousLeftBumper1 = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">previousRightBumper1 = </span><span class="s0">false;</span>
        <span class="s0">boolean </span><span class="s1">previousRightStickButton2 = </span><span class="s0">false;</span>

        <span class="s0">int </span><span class="s1">targetLevel = </span><span class="s4">0</span><span class="s0">;</span>

        <span class="s3">//control loop</span>
        <span class="s0">while</span><span class="s1">(opModeIsActive()){</span>

            <span class="s3">/*CONTROLS 
            gamepad 1: 
            Dpad - nudge wheels 
            Left stick - left drive 
            Right stick - right drive 
            Bumpers - spin carousel 
            a - pivot left from back 
            b - pivot right from back 
            y - cap pos auto move arm 
            x - cap extend pos 
 
            gamepad 2: 
            Dpad up - reset encoder 
            Dpad down - toggle floor extension 
            Dpad horizontal - nudge arm (left -&gt; up, right -&gt; down) 
            Left stick - extend arm 
            Right stick - move arm 
            Face buttons - auto move arm 
                y - vert 
                x - shared 
                b - high pos 
                a - home 
            Left bumper - take in 
            right bumper - take out 
            */</span>

            <span class="s3">//input gamepad joystick variables for control</span>
            <span class="s1">forwardleft = Range.clip(gamepad1.left_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">strafeleft = -</span><span class="s4">1</span><span class="s1">*Range.clip(gamepad1.left_stick_x</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">forwardright = Range.clip(gamepad1.right_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">straferight = -</span><span class="s4">1</span><span class="s1">*Range.clip(gamepad1.right_stick_x</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>

            <span class="s1">armMove = Range.clip(gamepad2.right_stick_y</span><span class="s0">,</span><span class="s1">-</span><span class="s4">1</span><span class="s0">,</span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">extenderMove = Range.clip(gamepad2.left_stick_y</span><span class="s0">, </span><span class="s1">-</span><span class="s4">1</span><span class="s0">, </span><span class="s4">1</span><span class="s1">)</span><span class="s0">;</span>


            <span class="s3">//driving</span>
            <span class="s1">{</span>
                <span class="s3">//move wheels</span>
                <span class="s0">if </span><span class="s1">(Math.abs(forwardleft) &gt; sens || Math.abs(forwardright) &gt; sens || Math.abs(strafeleft) &gt; sens || Math.abs(straferight) &gt; sens) {</span>
                    <span class="s1">robot.setDriveSpeeds(forwardleft</span><span class="s0">, </span><span class="s1">forwardright</span><span class="s0">, </span><span class="s1">strafeleft</span><span class="s0">, </span><span class="s1">straferight</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
                <span class="s1">} </span><span class="s0">else if</span><span class="s1">(!(gamepad1.dpad_up || gamepad1.dpad_down || gamepad1.dpad_left || gamepad1.dpad_right)){</span>
                    <span class="s1">robot.stop()</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s3">//nudge wheels</span>
                <span class="s0">if </span><span class="s1">(gamepad1.dpad_up) {</span>
                    <span class="s1">robot.setDriveSpeeds(-</span><span class="s4">.3</span><span class="s0">, </span><span class="s1">-</span><span class="s4">.3</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.dpad_down) {</span>
                    <span class="s1">robot.setDriveSpeeds(</span><span class="s4">.3</span><span class="s0">, </span><span class="s4">.3</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.dpad_left) {</span>
                    <span class="s1">robot.setDriveSpeeds(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s4">.3</span><span class="s0">, </span><span class="s4">.3</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.dpad_right) {</span>
                    <span class="s1">robot.setDriveSpeeds(</span><span class="s4">0</span><span class="s0">, </span><span class="s4">0</span><span class="s0">, </span><span class="s1">-</span><span class="s4">.3</span><span class="s0">, </span><span class="s1">-</span><span class="s4">.3</span><span class="s0">, </span><span class="s1">correction)</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s3">//pivot</span>
        <span class="s3">/*        if(gamepad1.b &amp;&amp; !previousB1){ 
                    //rotate right 
                    robot.rotate(30, 0.5, this); 
 
                    //wait for rotation, press other button to cancel 
                    while(opModeIsActive() &amp;&amp; Math.abs(robot.getAngle()) &lt; 30){ 
                        if(gamepad1.a){ 
                            previousA1 = true; 
                            break; 
                        } 
                    } 
 
                    robot.backLeft.setPower(-robot.backLeft.getPower()); 
                    robot.backRight.setPower(-robot.backLeft.getPower()); 
 
                    sleep(50); 
 
                    robot.stop(); 
 
                    // wait for rotation to stop. 
                    //instance.sleep(1000); 
                } 
                previousB1 = gamepad1.b; 
*/</span>
           <span class="s3">/*     if(gamepad1.a &amp;&amp; !previousA1){ 
                    //rotate left 
                    robot.rotate(-30, 0.5, this); 
 
                    //wait for rotation, press other button to cancel 
                    while(opModeIsActive() &amp;&amp; Math.abs(robot.getAngle()) &lt; 30){ 
                        if(gamepad1.b){ 
                            previousB1 = true; 
                            break; 
                        } 
                    } 
 
                    robot.backLeft.setPower(-robot.backLeft.getPower()); 
                    robot.backRight.setPower(-robot.backLeft.getPower()); 
 
                    sleep(50); 
 
                    robot.stop(); 
 
                    // wait for rotation to stop. 
                    //instance.sleep(1000); 
                } 
                previousA1 = gamepad1.a;*/</span>
            <span class="s1">}</span>

            <span class="s3">//manual arm control</span>
<span class="s3">/* 
            { 
                //move arm 
                if (Math.abs(armMove) &gt; sens) { 
                    robot.moveArm(-armMove * armSpeed); 
                    autoArm = false; 
                } 
                else if (gamepad2.dpad_left){ 
                    //nudge up 
                    robot.moveArm(armSpeed/4.0); 
                    autoArm = false; 
                } 
                else if (gamepad2.dpad_right){ 
                    //nudge down 
                    robot.moveArm(-armSpeed/4.0); 
                    autoArm = false; 
                } 
                else if (!autoArm) { 
                    if(maintainArm){ 
                        //experimental funct 
                        robot.maintainArm(); 
                    } 
                    else{ 
                        robot.moveArm(0); 
                    } 
                } 
 
 
                //extend arm 
                if (Math.abs(extenderMove) &gt; sens) { 
                    floored = false; 
                    autoExtend = false; 
                    robot.moveExtender(extenderMove); 
                } else if (!autoExtend) { 
                    robot.moveExtender(0); 
                } 
            } 
*/</span>
            <span class="s3">//automatic arm control</span>
            <span class="s1">{</span>
                <span class="s3">//reset encoder of arm and extender</span>
                <span class="s0">if </span><span class="s1">(gamepad1.dpad_up) {</span>
                    <span class="s1">robot.arm.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER)</span><span class="s0">;</span>
                    <span class="s1">robot.arm.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>

                    <span class="s1">robot.extender.setMode(DcMotor.RunMode.STOP_AND_RESET_ENCODER)</span><span class="s0">;</span>
                    <span class="s1">robot.extender.setMode(DcMotor.RunMode.RUN_USING_ENCODER)</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s3">//set arm target level and set mode to move</span>
                <span class="s0">if </span><span class="s1">(gamepad1.y) {</span>
                    <span class="s3">//vert</span>
                    <span class="s1">targetLevel = highPos</span><span class="s0">;</span>
                    <span class="s1">autoArm = </span><span class="s0">true;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.x) {</span>
                    <span class="s3">//shared</span>
                    <span class="s1">targetLevel = sharedPos</span><span class="s0">;</span>
                    <span class="s1">autoArm = </span><span class="s0">true;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.b) {</span>
                    <span class="s3">//high pos</span>
                    <span class="s1">targetLevel = vertPos</span><span class="s0">;</span>
                    <span class="s1">autoArm = </span><span class="s0">true;</span>
                <span class="s1">}</span>
                <span class="s0">if </span><span class="s1">(gamepad1.a) {</span>
                    <span class="s3">//home</span>
                    <span class="s1">targetLevel = </span><span class="s4">0</span><span class="s0">;</span>
                    <span class="s1">autoArm = </span><span class="s0">true;</span>
                <span class="s1">}</span>
<span class="s3">/* 
                //move arm to cap level automatically 
                if (gamepad1.y) { 
                    //set it to automatically move 
                    targetLevel = capPos; 
                    autoArm = true; 
                }*/</span>


                <span class="s3">//move arm if automatically moving, maintenance in here</span>
                <span class="s0">if </span><span class="s1">(autoArm) {</span>
                    <span class="s1">robot.encoderMoveArm(targetLevel</span><span class="s0">, </span><span class="s1">extendEncoderSpeed)</span><span class="s0">;</span>

                    <span class="s0">if</span><span class="s1">(!robot.arm.isBusy()){</span>
                        <span class="s1">autoArm = </span><span class="s0">false;</span>
                        <span class="s1">robot.arm.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
<span class="s3">/* 
                //extend arm to floor for intake &quot;floored&quot; 
                if(gamepad2.dpad_down &amp;&amp; !previousDpadDown2){ 
                    autoExtend = true; 
 
                    if(floored){ 
                        floored = false; 
 
                        robot.encoderExtend(0,extenderSpeed,false); 
                    } 
                    else{ 
                        floored = true; 
 
                        robot.encoderExtend(extendFloorPos,extenderSpeed,false); 
                    } 
                } 
                previousDpadDown2 = gamepad2.dpad_down;*/</span>
<span class="s3">/* 
                //extend to cap 
                if(gamepad1.x){ 
                    autoExtend = true; 
                    floored = false; 
                    robot.encoderExtend(extendCapPos,extenderSpeed,false); 
                }*/</span>

                <span class="s3">//stop arm from moving once it has reached its position</span>
                <span class="s0">if</span><span class="s1">(autoExtend){</span>
                    <span class="s0">if</span><span class="s1">(!robot.extender.isBusy()){</span>
                        <span class="s1">robot.extender.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>

                <span class="s3">//toggle arm maintenance</span>
               <span class="s3">/* if(gamepad2.right_stick_button &amp;&amp; !previousRightStickButton2){ 
                    maintainArm = !maintainArm; 
                } 
                previousRightStickButton2 = gamepad2.right_stick_button;*/</span>
            <span class="s1">}</span>

            <span class="s3">//misc functions, intake, carousel</span>
            <span class="s1">{</span>
                <span class="s3">//control intake</span>
                <span class="s0">if </span><span class="s1">(gamepad1.left_bumper){</span>
                    <span class="s1">robot.intake(</span><span class="s0">true,true</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else if </span><span class="s1">(gamepad1.right_bumper){</span>
                    <span class="s1">robot.intake(</span><span class="s0">true,false</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">robot.intake(</span><span class="s0">false,false</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>

                <span class="s3">//Spin carousel</span>
              <span class="s3">/*  if (gamepad1.right_bumper &amp;&amp; !previousRightBumper1) { 
                    runtime.reset(); 
                    spinning = !spinning; 
                    spinningDir = true; 
                } 
                else if (gamepad1.left_bumper &amp;&amp; !previousLeftBumper1) { 
                    runtime.reset(); 
                    spinning = !spinning; 
                    spinningDir = false; 
                }*/</span>
                <span class="s1">previousRightBumper1 = gamepad1.right_bumper</span><span class="s0">;</span>
                <span class="s1">previousLeftBumper1 = gamepad1.left_bumper</span><span class="s0">;</span>

                <span class="s0">if</span><span class="s1">(spinning){</span>
                    <span class="s0">if</span><span class="s1">(runtime.milliseconds() &lt; </span><span class="s4">1000</span><span class="s1">){</span>
                        <span class="s0">if</span><span class="s1">(spinningDir){</span>
                            <span class="s1">robot.spin(carouselSpeed1)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else</span><span class="s1">{</span>
                            <span class="s1">robot.spin(-carouselSpeed1)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                    <span class="s0">else if</span><span class="s1">(runtime.milliseconds() &lt; </span><span class="s4">1500</span><span class="s1">){</span>
                        <span class="s0">if</span><span class="s1">(spinningDir){</span>
                            <span class="s1">robot.spin(carouselSpeed2)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                        <span class="s0">else</span><span class="s1">{</span>
                            <span class="s1">robot.spin(-carouselSpeed2)</span><span class="s0">;</span>
                        <span class="s1">}</span>
                    <span class="s1">}</span>
                    <span class="s0">else</span><span class="s1">{</span>
                        <span class="s1">spinning = </span><span class="s0">false;</span>
                        <span class="s1">robot.carousel.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                    <span class="s1">}</span>
                <span class="s1">}</span>
                <span class="s0">else</span><span class="s1">{</span>
                    <span class="s1">robot.spin(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">}</span>


                <span class="s3">//telemetry</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Maintain?&quot;</span><span class="s0">, </span><span class="s1">maintainArm)</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Arm pos&quot;</span><span class="s0">, </span><span class="s1">robot.arm.getCurrentPosition())</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Ext pos&quot;</span><span class="s0">, </span><span class="s1">robot.extender.getCurrentPosition())</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Left trigger 1&quot;</span><span class="s0">, </span><span class="s1">Float.toString(gamepad1.left_trigger))</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Right trigger 1&quot;</span><span class="s0">, </span><span class="s1">Float.toString(gamepad1.right_trigger))</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Left trigger 2&quot;</span><span class="s0">, </span><span class="s1">Float.toString(gamepad2.left_trigger))</span><span class="s0">;</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Right trigger 2&quot;</span><span class="s0">, </span><span class="s1">Float.toString(gamepad2.right_trigger))</span><span class="s0">;</span>
                <span class="s1">telemetry.update()</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s3">//prev buttons</span>
        <span class="s1">}</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>