<html>
<head>
<title>RedSideWarehouseNOSTRAFE.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
RedSideWarehouseNOSTRAFE.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">org.firstinspires.ftc.teamcode.FirstTry</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">com.qualcomm.robotcore.eventloop.opmode.LinearOpMode</span><span class="s0">;</span>

<span class="s0">import </span><span class="s1">org.firstinspires.ftc.robotcore.external.hardware.camera.WebcamName</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openftc.easyopencv.OpenCvCamera</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openftc.easyopencv.OpenCvCameraFactory</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openftc.easyopencv.OpenCvCameraRotation</span><span class="s0">;</span>
<span class="s0">import </span><span class="s1">org.openftc.easyopencv.OpenCvWebcam</span><span class="s0">;</span>

<span class="s1">@com.qualcomm.robotcore.eventloop.opmode.Autonomous(name = </span><span class="s2">&quot;Red Side Warehouse NOSTRAFE&quot;</span><span class="s1">)</span>
<span class="s0">public class </span><span class="s1">RedSideWarehouseNOSTRAFE </span><span class="s0">extends </span><span class="s1">LinearOpMode{</span>
    <span class="s1">AutoHardwareBOXNOWRIST robot = </span><span class="s0">new </span><span class="s1">AutoHardwareBOXNOWRIST()</span><span class="s0">;</span>

    <span class="s3">//auto arm and extender position variables</span>
    <span class="s0">int </span><span class="s1">highArm = </span><span class="s4">1800</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">midArm = </span><span class="s4">2000</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">lowArm = </span><span class="s4">2250</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">highExt = -</span><span class="s4">800</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">midExt = -</span><span class="s4">600</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">lowExt = -</span><span class="s4">500</span><span class="s0">;</span>

    <span class="s3">//power variables</span>
    <span class="s0">double </span><span class="s1">driveSpeed = </span><span class="s4">0.6</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">strafeSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">rotateSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">armSpeed = </span><span class="s4">0.4</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">carouselSpeed = </span><span class="s4">0.5</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">extendSpeed = </span><span class="s4">0.8</span><span class="s0">;</span>

    <span class="s0">double </span><span class="s1">grabOff = </span><span class="s4">0.24</span><span class="s0">;</span>
    <span class="s0">double </span><span class="s1">grabOn = </span><span class="s4">0.15</span><span class="s0">;</span>

    <span class="s3">//target level variable</span>
    <span class="s0">int </span><span class="s1">level = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">extLevel = </span><span class="s4">0</span><span class="s0">;</span>

    <span class="s3">//variables for camera operation</span>
    <span class="s3">//row, column (y, x)</span>
    <span class="s0">int</span><span class="s1">[] subMatZero = {</span><span class="s4">110</span><span class="s0">,</span><span class="s4">10</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">int</span><span class="s1">[] subMatOne = {</span><span class="s4">110</span><span class="s0">,</span><span class="s4">240</span><span class="s1">}</span><span class="s0">;</span>
    <span class="s0">int</span><span class="s1">[] subMatTwo = {</span><span class="s4">110</span><span class="s0">,</span><span class="s4">470</span><span class="s1">}</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">subMatWidth = </span><span class="s4">30</span><span class="s0">;</span>
    <span class="s0">int </span><span class="s1">subMatHeight = </span><span class="s4">40</span><span class="s0">;</span>

    <span class="s0">static final int </span><span class="s1">STREAM_WIDTH = </span><span class="s4">640</span><span class="s0">; </span><span class="s3">// modify for your camera</span>
    <span class="s0">static final int </span><span class="s1">STREAM_HEIGHT = </span><span class="s4">360</span><span class="s0">; </span><span class="s3">// modify for your camera</span>
    <span class="s1">OpenCvWebcam webcam</span><span class="s0">;</span>
    <span class="s1">FreightFrenzyPipeline pipeline</span><span class="s0">;</span>

    <span class="s0">int </span><span class="s1">position = </span><span class="s4">0</span><span class="s0">;</span>
    <span class="s3">//end of variables for camera</span>

    <span class="s0">public void </span><span class="s1">telemetry(){</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;wheel position:&quot;</span><span class="s0">, </span><span class="s1">Integer.toString(robot.frontRight.getCurrentPosition()))</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;arm position:&quot;</span><span class="s0">, </span><span class="s1">Integer.toString(robot.arm.getCurrentPosition()))</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;extender position&quot;</span><span class="s0">, </span><span class="s1">Integer.toString(robot.extender.getCurrentPosition()))</span><span class="s0">;</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;angle:&quot;</span><span class="s0">, </span><span class="s1">Double.toString(robot.getAngle()))</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>
    <span class="s1">}</span>

    <span class="s1">@Override</span>
    <span class="s0">public void </span><span class="s1">runOpMode() </span><span class="s0">throws </span><span class="s1">InterruptedException {</span>
        <span class="s1">robot.init(hardwareMap)</span><span class="s0">;</span>

        <span class="s3">//initialize camera</span>
        <span class="s0">int </span><span class="s1">cameraMonitorViewId = hardwareMap.appContext.getResources().getIdentifier(</span><span class="s2">&quot;cameraMonitorViewId&quot;</span><span class="s0">, </span><span class="s2">&quot;id&quot;</span><span class="s0">, </span><span class="s1">hardwareMap.appContext.getPackageName())</span><span class="s0">;</span>
        <span class="s1">WebcamName webcamName = </span><span class="s0">null;</span>
        <span class="s1">webcamName = hardwareMap.get(WebcamName.</span><span class="s0">class, </span><span class="s2">&quot;webcam&quot;</span><span class="s1">)</span><span class="s0">; </span><span class="s3">// put your camera's name here</span>
        <span class="s1">webcam = OpenCvCameraFactory.getInstance().createWebcam(webcamName</span><span class="s0">, </span><span class="s1">cameraMonitorViewId)</span><span class="s0">;</span>
        <span class="s1">pipeline = </span><span class="s0">new </span><span class="s1">FreightFrenzyPipeline(subMatWidth</span><span class="s0">,</span><span class="s1">subMatHeight</span><span class="s0">,</span><span class="s1">subMatZero</span><span class="s0">,</span><span class="s1">subMatOne</span><span class="s0">,</span><span class="s1">subMatTwo)</span><span class="s0">;</span>
        <span class="s1">webcam.setPipeline(pipeline)</span><span class="s0">;</span>
        <span class="s1">webcam.openCameraDeviceAsync(</span><span class="s0">new </span><span class="s1">OpenCvCamera.AsyncCameraOpenListener()</span>
        <span class="s1">{</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onOpened()</span>
            <span class="s1">{</span>
                <span class="s1">webcam.startStreaming(STREAM_WIDTH</span><span class="s0">, </span><span class="s1">STREAM_HEIGHT</span><span class="s0">, </span><span class="s1">OpenCvCameraRotation.UPRIGHT)</span><span class="s0">;</span>
            <span class="s1">}</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onError(</span><span class="s0">int </span><span class="s1">errorCode) {</span>
                <span class="s1">telemetry.addData(</span><span class="s2">&quot;Camera Failed&quot;</span><span class="s0">,</span><span class="s2">&quot;&quot;</span><span class="s1">)</span><span class="s0">;</span>
                <span class="s1">telemetry.update()</span><span class="s0">;</span>
            <span class="s1">}</span>
        <span class="s1">})</span><span class="s0">; </span><span class="s3">//done initializing camera</span>

        <span class="s3">//telemetry communication</span>
        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Status&quot;</span><span class="s0">, </span><span class="s2">&quot;Initialized&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Mode&quot;</span><span class="s0">, </span><span class="s2">&quot;calibrating...&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s3">// make sure the imu gyro is calibrated before continuing.</span>
        <span class="s0">while </span><span class="s1">(!isStopRequested() &amp;&amp; !robot.imu.isGyroCalibrated())</span>
        <span class="s1">{</span>
            <span class="s1">sleep(</span><span class="s4">50</span><span class="s1">)</span><span class="s0">;</span>
            <span class="s1">idle()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s1">telemetry.addData(</span><span class="s2">&quot;Mode&quot;</span><span class="s0">, </span><span class="s2">&quot;calibrated&quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">telemetry.update()</span><span class="s0">;</span>

        <span class="s0">while </span><span class="s1">(!isStarted()){</span>
            <span class="s1">position = pipeline.position</span><span class="s0">;</span>
            <span class="s1">telemetry.addData(</span><span class="s2">&quot;Position&quot;</span><span class="s0">, </span><span class="s1">position)</span><span class="s0">;</span>
            <span class="s1">telemetry.update()</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s3">//no more need for camera</span>
        <span class="s1">webcam.stopStreaming()</span><span class="s0">;</span>

        <span class="s3">//redundant</span>
        <span class="s3">//waitForStart();</span>

        <span class="s3">//calculate target based on position of marker</span>
        <span class="s0">if</span><span class="s1">(position == </span><span class="s4">0</span><span class="s1">){</span>
            <span class="s3">//left position, lowest level</span>
            <span class="s1">level = lowArm</span><span class="s0">;</span>
            <span class="s1">extLevel = lowExt</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if</span><span class="s1">(position == </span><span class="s4">1</span><span class="s1">){</span>
            <span class="s3">//middle position, middle level</span>
            <span class="s1">level = midArm</span><span class="s0">;</span>
            <span class="s1">extLevel = midExt</span><span class="s0">;</span>
        <span class="s1">}</span>
        <span class="s0">else if </span><span class="s1">(position == </span><span class="s4">2</span><span class="s1">){</span>
            <span class="s3">//right position, highest level</span>
            <span class="s1">level = highArm</span><span class="s0">;</span>
            <span class="s1">extLevel = highExt</span><span class="s0">;</span>
        <span class="s1">}</span>

        <span class="s3">//movements for auto</span>
        <span class="s3">//drive forward</span>
        <span class="s1">robot.driveAndStop(</span><span class="s4">15</span><span class="s0">,</span><span class="s1">driveSpeed</span><span class="s0">,this,true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//strafe</span>
        <span class="s1">robot.strafeToPosition(-</span><span class="s4">22</span><span class="s0">,</span><span class="s1">strafeSpeed</span><span class="s0">,this, true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">sleep(</span><span class="s4">500</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//rotate and move arm at the same time</span>
        <span class="s1">robot.moveArm(level</span><span class="s0">,</span><span class="s1">armSpeed</span><span class="s0">,this,false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">robot.rotate(-</span><span class="s4">120</span><span class="s0">,</span><span class="s1">rotateSpeed</span><span class="s0">,this</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">while</span><span class="s1">(robot.arm.isBusy() &amp;&amp; opModeIsActive()){</span>
            <span class="s3">//wait</span>
        <span class="s1">}</span>

        <span class="s3">//brake robot arm</span>
        <span class="s1">robot.arm.setPower(</span><span class="s4">0</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">sleep(</span><span class="s4">500</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//extend arm</span>
        <span class="s1">robot.moveExtender(extLevel</span><span class="s0">,</span><span class="s1">extendSpeed)</span><span class="s0">;</span>

        <span class="s3">//release</span>
        <span class="s1">robot.intake(</span><span class="s0">true,false</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">sleep(</span><span class="s4">500</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">robot.intake(</span><span class="s0">false,false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//retract arm, extender, and reset grabber</span>
        <span class="s1">robot.moveArm(</span><span class="s4">50</span><span class="s0">, </span><span class="s1">armSpeed/</span><span class="s4">2</span><span class="s0">, this, false</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">robot.moveExtender(-</span><span class="s4">10</span><span class="s0">, </span><span class="s1">extendSpeed)</span><span class="s0">;</span>

        <span class="s1">sleep(</span><span class="s4">200</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//rotate to align with wall (turn 180 overall)</span>
        <span class="s1">robot.rotate(-</span><span class="s4">50</span><span class="s0">,</span><span class="s1">rotateSpeed</span><span class="s0">,this</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s1">sleep(</span><span class="s4">500</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//drive into wall</span>
        <span class="s1">robot.strafeToPosition(-</span><span class="s4">25</span><span class="s0">,</span><span class="s1">strafeSpeed</span><span class="s0">,this, true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s0">while</span><span class="s1">(robot.arm.isBusy() &amp;&amp; opModeIsActive()){</span>
            <span class="s3">//wait for arm to finally finish</span>
        <span class="s1">}</span>
        <span class="s1">sleep(</span><span class="s4">300</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//drive into warehouse</span>
        <span class="s1">robot.driveToPosition(</span><span class="s4">35</span><span class="s0">,</span><span class="s1">driveSpeed</span><span class="s0">,this, true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//strafe into warehouse more to avoid other robots</span>
        <span class="s1">robot.strafeToPosition(</span><span class="s4">20</span><span class="s0">,</span><span class="s1">strafeSpeed</span><span class="s0">,this, true</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">//stop</span>
        <span class="s1">robot.stop()</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>